AddPage.xaml

<Page
    x:Class="todo_list.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todo_list"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Button  Name="BackButton" Background="#FFFF9BA2" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE248;" Click="BackButton_Click"/>


            <StackPanel Orientation="Horizontal" Margin="50,0,0,20">
                <TextBlock Text="Date" FontSize="20" Width="100"></TextBlock>
                <TextBlock Name="DateTextBlock" FontSize="22"/>
                <CalendarDatePicker Name="DatePicker" DateChanged="DatePicker_DateChanged" PlaceholderText="choose a date" Margin="0,0,20,0" />
                <TimePicker Name="TimePiacer" TimeChanged="TimePiacer_TimeChanged" ClockIdentifier="24HourClock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0,0,20">
                <TextBlock Text="Title" FontSize="20" Width="100"/>
                <TextBox Name="Title" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0,0,20">
                <TextBlock Text="Desc" FontSize="20" Width="100"/>
                <TextBox Name="Desc" Width="400" Height="220"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="是否发布到微博？" FontSize="12" Margin="50,0,0,5"></TextBlock>
                <ToggleSwitch Name="weiboctrl" Margin="50,0,0,10">
                    <ToggleSwitch.OffContent>
                        <TextBlock FontSize="12" Text="否" />
                    </ToggleSwitch.OffContent>
                    <ToggleSwitch.OnContent>
                        <TextBlock FontSize="12" Text="发送到微博" />
                    </ToggleSwitch.OnContent>
                </ToggleSwitch>
            </StackPanel>


            <Button Name="SaveButton" Content="Save" FontSize="20" Click="SaveButton_Click" Margin="150,0,0,20"/>
        </StackPanel>

    </Grid>
</Page>
