CalenderView.xaml

<Page
    x:Class="todo_list.CalenderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todo_list"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <StackPanel Margin="0">
            <Button Visibility="Collapsed"  Name="BackButton" Background="#FFFF9BA2" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE248;" Click="BackButton_Click"/>
            <CalendarView Name="maincalender" 
                          SelectionMode="Single" 
                          SelectedDatesChanged="maincalender_SelectedDatesChanged"
                          Background="Transparent"
                          FontSize="20"
                          Width="600"
                          Height="400" BorderBrush="Transparent"/>
            <Button Visibility="Collapsed" Content="Flyout">
                <Button.Flyout>
                    <Flyout x:Name="MyFlyout" Placement="Bottom">
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock Name="ThisDay" Text="This Day" HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,10" />
                            <StackPanel Orientation="Horizontal">
                                <Button Name="ViewTodayButton"
                                        Content="View"
                                        Click="ViewTodayButton_Click"
                                        Margin="0,0,10,0"/>
                                <Button Name="AddNewEventButton"
                                        Content="Add New Event"
                                        Click="AddNewEventButton_Click"
                                        Margin="0,0,10,0"/>
                                <Button Name="CancelButton" 
                                        Content="Cancel" 
                                        Click="CancelButton_Click" />
                            </StackPanel>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <Rectangle Name="FlyOutPlace" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></Rectangle>
    </RelativePanel>



</Page>
