MainPage.xaml

<Page
    x:Class="todo_list.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todo_list"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



        <SplitView Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="44"
                   PaneBackground="#FFFFCAF3"
                   Background="#19FF4856">
            <SplitView.Pane>
            <StackPanel>
                <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="24" Click="HamburgerButton_Click" BorderThickness="2" />
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged"
                         x:FieldModifier="public" Background="#00F2F2F2">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" Text="&#xE10F;" />
                            <TextBlock Text="EventList" FontSize="16" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="CalenderViewBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" Text="&#xE163;" />
                            <TextBlock Text="CalenderView" FontSize="16" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem Name="SettingsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" Text="&#xE115;" />
                            <TextBlock Text="Settings" FontSize="16" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </StackPanel>
        </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                <Button  Name="BackButton" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE248;" Click="BackButton_Click"/>
                <Frame Name="MainContent">
                    
                </Frame>                
                </StackPanel>

            </SplitView.Content>
        </SplitView>


</Page>
