ViewEvent.xaml

<Page
    x:Class="todo_list.ViewEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todo_list"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Button  Name="BackButton" FontFamily="Segoe MDL2 Assets" Background="#FFFF9BA2" FontSize="24" Content="&#xE248;" Click="BackButton_Click"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0,0,20">
                <TextBlock Text="Date" FontSize="20" Width="100"/>
                <TextBlock Name="DateTextBlock" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0,0,20">
                <TextBlock Text="Title" FontSize="20" Width="100"/>
                <TextBlock Name="Title" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0,0,20">
                <TextBlock Text="Desc" FontSize="20" Width="100"/>
                <TextBlock Name="Desc" Width="400" Height="220"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="done" Margin="150,0,0,20">

                </Button>
                <Button Content="Delete" Margin="50,0,0,20" >
                    <Button.Flyout>
                        <Flyout x:Name="ConfirmFlyout">
                            <StackPanel>
                                <TextBlock Text="Confirm to delete?" HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,10" />
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Button Name="Confirm" Content="Confirm" Margin="0,0,20,0"></Button>
                                    <Button Name="Cancel" Content="Cancel" Click="Cancel_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
